<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
          ESXi crash report - r740xd-1031.sjca.prod.e2open.com</title>
    <style>
          body {
          font-family: Calibri, Arial, Helvetica, sans-serif;
          font-size: 13px;
          }

          table {
          border-collapse: collapse;
          font-family: Calibri, Arial, Helvetica, sans-serif;
          font-size: 13px;
          width: 100%;
          }

          td, th {
          border: 1px solid #ddd;
          padding: 5px;
          }

          tr:nth-child(even) {
          background-color: #f2f2f2;
          }

          tr:hover {
          background-color: #ddd;
          }

          th {
          padding-top: 7px;
          padding-bottom: 7px;
          text-align: left;
          background-color:crimson;
          color: white;
          }
        </style>
  </head>
  <body>
        Hello,Type message 
        <br><br>
	<table>
      <tr>
        <th>Header 1 </th>
        <th>Header 2</th>
        <th>Header N</th>
      </tr>
      <tr>
        <td>Data 1</td>
        <td>Data 2</td>
        <td>Data N</td>
      </tr>
    </table><br>
  </body>
</html>